<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<style>
    .row {
        height: 160px;
    }

    .vertical-menu {
        width: 200px;
    }

        .vertical-menu a {
            background-color: #0066CC;
            color: white;
            display: block;
            padding: 12px;
            text-decoration: none;
        }

            .vertical-menu a:hover {
                background-color: #99CCFF;
            }

            .vertical-menu a.active {
                background-color: #66B2FF;
                color: white;
            }
</style>
<body>

    <div class="row">
        <div class="col-sm-12" style="background-color:pink;">
            <p>image</p>
        </div>
    </div>

    <div class="vertical-menu">
        <a href="#" class="active">Profile</a>
        <a href="#">About Us</a>
        <a href="#">Post</a>
        <a href="#">Received Donation</a>

    </div>

</body>
</html>
