<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<style>
    input[type=text] {
        width: 180px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

        input[type=text]:focus {
            width: 100%;
        }
</style>
<body>
    <br />
    <br />
    <form>
        <input type="text" name="search" placeholder="Camp Name">
    </form>
    <br />
    <br />
    <table class="table table-hover" align="center">
        <tr class="table-active">
            <th>Name</th>
            <th>Amount</th>
            <th>Date</th>
        </tr>


        <tr class="table-light">
            <td>abc</td>
            <td>10,0000</td>
            <td>1/2/17</td>
        </tr>
        <tr class="table-dark">

            <td>dce</td>
            <td>20,0000</td>
            <td>9/2/17</td>
        </tr>
    </table>
</body>
</html>
